<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <Import Project="$(MSBuildThisFileDirectory)\GetcuReone.Common.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\getcureone-documentation.props"/>

    <PropertyGroup>
        <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectName).xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>