# GetcuReone.Cdo.Settings

./: README.md
GetcuReone.Cdo.Settings/: GetcuReone.Cdo.Settings.sln
GetcuReone.Cdo.Settings/.buildTools/: GetcuReone.Common.props  GetcuReone.Lib.props  getcureone-documentation.props
GetcuReone.Cdo.Settings/GetcuReone.Cdo.Settings/: API.md  ConfigKeys.cs  GetcuReone.Cdo.Settings.csproj  GetcuReone.Cdo.Settings.xml  ISettings.cs  SettingsAdapter.cs  SettingsErrorCode.cs  SettingsService.cs
GetcuReone.Cdo.Settings/GetcuReone.Cdo.Settings/Adapters/: SettingsFolderAdapter.cs
GetcuReone.Cdo.Settings/GetcuReone.Cdo.Settings/Entities/: SetSettingsRequest.cs
GetcuReone.Cdo.Settings/GetcuReone.Cdo.Settings/Facades/: LockerFacade.cs  SettingContextFacade.cs  SettingHelper.cs  SettingNamespaceFacade.cs  SettingsFacade.cs
GetcuReone.Cdo.Settings/GetcuReone.Cdo.Settings/settings/: gr_setting_types.xml  gr_settings.xml
GetcuReone.Cdo.Settings/GetcuReone.Cdo.SettingsTests/: GetcuReone.Cdo.SettingsTests.csproj  GetcuReone.config  UnitTest1.cs  config.xml
GetcuReone.Cdo.Settings/GetcuReone.Cdo.SettingsTests/Env/: SettingsTestBase.cs
GetcuReone.Cdo.Settings/GetcuReone.Cdo.SettingsTests/Settings/: GetContextTests.cs  GetNamespaceTests.cs  GetNamespacesTests.cs  GetSettingTests.cs  GetSettingTypeTests.cs  GetSettingTypesTests.cs  SetSettingsTests.cs
GetcuReone.Cdo.Settings/GetcuReone.Cdo.SettingsTests/Settings/Env/: GetcuReone_SettingTypes.xml  GetcuReone_Settings.tow.xml  GetcuReone_Settings.xml  SettingsTestBase.cs  config.xml
GetcuReone.Cdo.Settings/Infrastructure/GetcuReone.Cdo.Settings.TestCommon/: GetcuReone.Cdo.Settings.TestCommon.csproj
GetcuReone.Cdo.Settings/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.Cdo.Settings/Infrastructure/TestCommon/: CommonHelper.cs  TestCommon.csproj
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
