<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <PackageId>GetcuReone.Cdo.Settings</PackageId>
        <Product>GetcuReone.Cdo.Settings</Product>
        <Description>Common domain operations for setting API.</Description>
        <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdo.Settings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone cdo settings</PackageTags>
        <PackageReleaseNotes>Changes:
        - fix assembly version 
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdo.Settings</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Update="settings\gr_setting_types.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any</PackagePath>
        </None>
        <None Update="settings\gr_settings.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.Cdo" Version="[1.0.7,)" />
        <PackageReference Include="GetcuReone.config" Version="[1.0.4,)" />
    </ItemGroup>

</Project>
