<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GetcuReone.Cdo.Settings.TestCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="[1.3.5,)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GetcuReone.Cdo.Settings\GetcuReone.Cdo.Settings.csproj" />
    </ItemGroup>
</Project>
