<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GetcuReone.Cdo.Settings.TestCommon</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).0.0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="[1.3.1,)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GetcuReone.Cdo.Settings\GetcuReone.Cdo.Settings.csproj" />
    </ItemGroup>
</Project>
